# uoftcompiler

./: README.md
a1/: A.488  A.cpp  B.488  D.488  E.488  E.cpp  Makefile  README
a2/: .gitignore  README  build.xml  runtests.sh
a2/src/compiler488/parser/: csc488.cup
a2/testcase/: array_no_size.488  begin_no_end.488  bool_in_exit.488  dangling_arg_comma.488  dangling_param_comma.488  decl_after_stmt.488  expr_as_stmt.488  expr_in_get.488  expr_in_loop.488  fi_no_if.488  func_no_scope.488  if_no_fi.488  if_no_then.488  invalid_bound.488  keyword_as_ident.488  loop_no_pool.488  mix_decl_and_init.488  nested_if.488  param_no_type.488  pool_no_loop.488  prog_no_stmt.488  stmt_as_expr.488  stmt_in_get.488  stmt_in_put.488  unknown_op.488  unknown_type.488
a3/: CSC488H1S_A3.submit.txt  RUNCOMPILER.ps1  RUNCOMPILER.sh  build.xml  run-icl.bat  run-test.sh
a3/codedump/: gen-488-dump.sh  gen-cpp-dump.sh
a3/codedump/488-dump/: A-dump.488  B-dump.488  C-dump.488  D-dump.488
a3/codedump/c++-dump/: A.cpp  B-dump.cpp  C-dump.cpp  CSC488.cpp  D-dump.cpp  E-dump.cpp  support488.h
a3/doc/: README.ast  README.semantics  README.src  README.symbols  README.whodidwhat  Using the Compiler.docx
a3/src/compiler488/ast/: ASTList.java  ASTNode.java  ASTPrettyPrinter.java  ASTPrinter488.java  ASTPrinter488CPPShared.java  ASTPrinterCPP.java  ASTVisitorAdapter.java  Cached.java
a3/src/compiler488/ast/decl/: ArrayDeclaration.java  ForwardDeclaration.java  ParameterDeclaration.java  RoutineDeclaration.java  VariableDeclaration.java
a3/src/compiler488/ast/expn/: Access.java  AndOperator.java  BinaryArithmeticOperator.java  BinaryOperators.java  Const.java  FunctionInvocation.java  GreaterEqualOperator.java  LessOperator.java  MinusOperator.java  MultiplicationOperator.java  OrOperator.java  PlusOperator.java  StringConst.java
a3/src/compiler488/ast/stmt/: ExitStatement.java  GetInvocation.java  LoopStatement.java  ProcedureInvocation.java  PutInvocation.java  ResultStatement.java  Scope.java
a3/src/compiler488/ast/type/: Type.java
a3/src/compiler488/compiler/: CompilerMain.java  CppCompiler.java  OutputFileFormat.java
a3/src/compiler488/parser/: Location.java  Report.java  SyntaxErrorException.java  csc488.cup
a3/src/compiler488/runtime/: Machine.java  MemoryAddressException.java
a3/src/compiler488/semantics/: SemanticError.java  Semantics.java  Semantics_Cloud.java  Semantics_Zheng.java
a3/src/compiler488/symbol/: SymbolTable.java
a3/src/compiler488/testing/: TestSuite.java
a3/testing/: README.tests
a3/testing/fail/: S30_001.488  S30_002.488  S30_003.488  S30_004.488  S30_005.488  S30_006.488  S30_007.488  S30_008.488  S30_009.488  S30_010.488  S31_001.488  S31_002.488  S31_003.488  S31_004.488  S31_005.488  S31_006.488  S31_007.488  S31_008.488  S31_009.488  S31_010.488  S31_011.488  S31_012.488  S31_013.488  S31_014.488  S31_015.488  S31_016.488  S31_017.488  S31_018.488  S31_019.488  S31_020.488  S31_021.488  S31_022.488  S32_001.488  S32_002.488  S32_003.488  S34_001.488  S34_002.488  S34_003.488  S34_004.488  S34_005.488  (+48 more)
a3/testing/pass/: C.488  D.488  S30.488  S31.488  S32.488  S34.488  S35.488  S36.488  S37.488  S38.488  S39.488  S40.488  S41.488  S43.488  S46.488  S49.488  S50.488  S51.488  S52.488  S53.488  T01.488  T02.488  T03.488  T04.488  T05.488  T06.488  T07.488
a4/: CSC488H1S_A4.submit.txt  CSC488H1S_code_template.txt  Makefile  README  templateOther.txt  templateRoutines.txt
a4/A4samples/: A4-1.488  A4-1.machine  A4-2.488  A4-2.machine  A4-3.488  A4-3.machine
a4/machine/: A4-1.machine  A4-3.machine  format-instruction.sh  ins.sed  machine.py
a5/: .gitignore  CSC488H1S_A5.submit.txt  Makefile  build.xml  eclipse-code-format.xml  test-suite.sh
a5/doc/: README  Using the Compiler.docx
a5/doc/templates/: expressions.txt  routines.txt  statements.txt  storage.txt
a5/src/compiler488/ast/: ASTGraphPrinter.java  ASTLexicalOrderVisitor.java  ASTNode.java  ASTPrinter488CPPShared.java  ASTVisitor.java  ASTVisitorAdapter.java  FixedIterable.java  IASTNodeCallback.java  SemanticException.java
a5/src/compiler488/ast/decl/: ArrayDeclaration.java  Declaration.java  ParameterDeclaration.java  RoutineDeclaration.java  VariableDeclaration.java
a5/src/compiler488/ast/expn/: ArrayAccess.java  BinaryBooleanOperator.java  BinaryOperator.java  BoolConst.java  ComparisonOperator.java  DivisionOperator.java  EqualOperator.java  Expression.java  GreaterOperator.java  Identifier.java  IntConst.java  LessEqualOperator.java  NotEqualOperator.java  StringConst.java  UnaryMinus.java  UnaryNot.java  UnaryOperator.java  VariableAccess.java
a5/src/compiler488/ast/stmt/: Assignment.java  IfStatement.java  LoopStatement.java  ProcedureInvocation.java  ReturnStatement.java  Scope.java  Statement.java
a5/src/compiler488/ast/type/: BooleanType.java  IntegerType.java  StringType.java
a5/src/compiler488/codegen/: CodeGenASTVisitor.java
a5/src/compiler488/compiler/: CompilerMain.java  Console.java  FileContainer.java  OutputFileFormat.java  ReportVerbosity.java  TraceModule.java
a5/src/compiler488/parser/: Report.java  csc488.cup  csc488.flex
a5/src/compiler488/runtime/: ExecutionException.java  Machine.java  TextReader.java
a5/src/compiler488/semantics/: SemanticASTVisitor.java  Semantics_Chris.java  Semantics_Cloud.java  Semantics_Jack.java  Semantics_Steven.java
a5/src/compiler488/symbol/: SymbolEntry.java  SymbolTable.java
a5/src/compiler488/testing/: TestSuite.java
a5/testing/: README.tests  tictactoe.488
a5/testing/pass/: 1.488  2.488  3.488  4.488  5.488  6.488  7.488  8.488  9.488  A.488  B-dump.488  B.488  C.488  D.488  E.488  F.488  G.488  H.488  nested_function.488
final/: 2003.final.solution.txt
midterm/: 2001.midterm.solution.txt  2002.midterm.solution.txt
