begin
    integer simple1
    integer simple2
    integer complex[5]

    simple1 := 0
    simple2 := 0
    complex[0] := 0
    complex[1] := 0
    complex[2] := 0
    complex[3] := 0
    complex[4] := 0
    complex[5] := 0
    put "Enter Simple Loop 1...", skip
    loop
    begin

        simple1 := simple1 + 1
        if simple1 = 100 then
            exit
        fi

    end
    pool
    put "Enter Simple Loop 2...", skip
    loop
    begin

        simple2 := simple2 + 1
        exit when simple2 = 100
    end
    pool
    put "Enter Complex Loop...", skip
    loop
    begin

        complex[0] := complex[0] + 1
        loop
        begin

            complex[1] := complex[1] + 1
            loop
            begin

                complex[2] := complex[2] + 1
                loop
                begin

                    complex[3] := complex[3] + 1
                    loop
                    begin

                        complex[4] := complex[4] + 1
                        loop
                        begin

                            complex[5] := complex[5] + 1
                            exit 2 when complex[5] = 100
                        end
                        pool
                        put "Can", "I", "show", "this", "message", "?", skip
                    end
                    pool
                    exit when complex[3] = 100
                end
                pool
                exit 2
            end
            pool
            put "Can I show this message?", skip
        end
        pool
        exit
    end
    pool
    put "All loops are done.", skip
end
