PUSHMT
PUSH 579
STORE
PUSH 0
PUSH 1
STORE
PUSH 1
PUSH 0
LOAD
PUSH 3
ADD
STORE
PUSH 2
PUSH 0
LOAD
PUSH 1
LOAD
SUB
STORE
PUSH 3
PUSH 1
LOAD
PUSH 2
LOAD
MUL
STORE
PUSH 4
PUSH 2
LOAD
PUSH 3
LOAD
DIV
STORE
PUSH 5
PUSH MACHINE_TRUE
STORE
PUSH 6
PUSH MACHINE_FALSE
STORE
PUSH 7
PUSH 6
LOAD
PUSH 1
SUB
NEG
STORE
PUSH 8
PUSH 5
LOAD
PUSH 6
LOAD
OR
STORE
PUSH 9
PUSH 8
LOAD
NEG
PUSH 5
LOAD
NEG
OR
STORE
PUSH 5
PUSH 0
LOAD
PUSH 1
LOAD
LT
STORE
PUSH 6
PUSH 2
LOAD
PUSH 3
LOAD
SWAP
LT
NEG
STORE
PUSH 7
PUSH 1
LOAD
PUSH 3
LOAD
EQ
STORE
PUSH 8
PUSH 2
LOAD
PUSH 4
LOAD
SUB
PUSH 0
EQ
STORE
PUSH 9
PUSH 2
LOAD
PUSH 1
LOAD
LT
STORE
PUSH 9
PUSH 1
LOAD
PUSH 2
LOAD
LT
NEG
STORE
PUSH 6
PUSH 7
LOAD
PUSH 8
LOAD
EQ
STORE
PUSH 9
PUSH 8
LOAD
PUSH 9
LOAD
SUB
PUSH 0
EQ
STORE
PUSH 10
PUSH 5
ADD
PUSH 5
STORE
PUSH 17
PUSH 0
LOAD
PUSH 1
ADD
ADD
PUSH 100
ADD
PUSH 10
PUSH 1
LOAD
PUSH 2
SUB
ADD
LOAD
STORE
PUSH 168
PUSH -4
ADD
PUSH 7
ADD
PUSH 5
LOAD
PUSH 6
LOAD
OR
STORE
PUSH 7
PUSH 179
PUSH 0
LOAD
PUSH 200
ADD
ADD
LOAD
STORE
