%  Assignment 4 Sample Program 1		% 1-1
begin						% 1-2
   integer  i, j, k, l, m 			% 1-3
   boolean  p, q, r, s, t 			% 1-4
   integer  A[7] , B[ -100 .. 50 ] 		% 1-5
   boolean C[ -7 .. -3 ], D[ 400 ]		% 1-6
   i := 1					% 1-7
   j := i + 3					% 1-8
   k := i - j 					% 1-9
   l := j * k					% 1-10
   m := k / l					% 1-11
   p := true					% 1-12
   q := false					% 1-13
   r := ! q					% 1-14
   s := p | q					% 1-15
   t := s & p					% 1-16
   p := i < j					% 1-17
   q := k <= l					% 1-18
   r := j = l					% 1-19
   s := k ! = m					% 1-20
   t := j > k					% 1-21
   t := j >= k					% 1-22
   q := r = s					% 1-23
   t := s != r 				% 1-24
   A[5] := 5					% 1-25
   B[i+1] := A[j-2]				% 1-26
   C[-4] := p | q				% 1-27
   r := D[ i + 200 ]				% 1-28
end						% 1-29
