%  Assignment 4 Sample Program 2			% 2-1
begin							% 2-2
   integer a, b, c , d, e[ -5 .. 5 ]			% 2-3
   boolean p, q, r , np					% 2-4
   a := b + c - d*c + b/e[-3]				% 2-5
   p := ! false | ! q & r				% 2-6
   if p | ! p then b := 2 fi				% 2-7
   if p = np then  					% 2-8
	put "Yes Steve" , newline			% 2-9
   else							% 2-10
        put "No Steve" , newline			% 2-11
   fi							% 2-12
   loop 						% 2-13
	exit when c < 7 				% 2-14
	c := c + 1 			 		% 2-15
   pool							% 2-16
   loop							% 2-17
        loop						% 2-18
             exit 2 when c > 7				% 2-19
             c := c + 1					% 2-20
	     if p then exit fi				% 2-21
	pool						% 2-22
        exit 1 						% 2-23
   pool							% 2-24
   put "Value is " , a / b, " or not ", newline		% 2-25
   get  a, c, b	, e[ b ]				% 2-26 
   begin						% 2-27
       boolean a, b, c 					% 2-28
       c := ! p | q					% 2-29
       begin						% 2-30
          integer p, q, r 				% 2-31
          if c then  r := d else p := e[3] fi		% 3-32
       end						% 2-33
   end							% 2-34
end							% 2-35
