% Assignment 4 Sample Program 3				% 3-1
begin							% 3-2
   integer a, b, c, d 					% 3-3
   boolean p, q, r, s 					% 3-4
   proc P ( ) 						% 3-5
      begin						% 3-6
         integer e, f 					% 3-7
         if q then  return fi 				% 3-8
         e := a 					% 3-9
      end  % P						% 3-10
  integer  F( integer m , boolean  n  ) 		% 3-11
      begin						% 3-12
         if n then  result m + b 			% 3-13
         else  result  c - m   fi 			% 3-14
      end  % F						% 3-15
  proc Q( boolean m , integer n  , boolean p )		% 3-16
    begin						% 3-17
      integer t, u, v  					% 3-18
      integer G ( integer a )				% 3-19
          begin						% 3-20
             integer  w, x 				% 3-21
             w := (v + n )*( u - b ) / a		% 3-22
             result w					% 3-23
          end  % G					% 3-24
      if G( c )  < 7 then return  fi			% 3-25
      if F( t, ! r ) = 17 then return fi 		% 3-26
      P()						% 3-27
  end  %Q						% 3-28
  Q( ! p | q , b * c , p != q )				% 3-29
end							% 3-30
